# BranchDownloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/marquesapps/branchdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marquesapps/branchdownloader/: AppApplication.kt
app/src/main/java/br/com/marquesapps/branchdownloader/constants/: MessageErrorConstants.kt
app/src/main/java/br/com/marquesapps/branchdownloader/di/: AppModules.kt
app/src/main/java/br/com/marquesapps/branchdownloader/downloader/: BranchDownloader.kt
app/src/main/java/br/com/marquesapps/branchdownloader/model/: Branch.kt  Repository.kt
app/src/main/java/br/com/marquesapps/branchdownloader/repository/: GitHubRepository.kt  Resource.kt
app/src/main/java/br/com/marquesapps/branchdownloader/retrofit/: AppRetrofit.kt
app/src/main/java/br/com/marquesapps/branchdownloader/retrofit/model/: BranchDTO.kt  CommitDTO.kt  HtmlForm.kt  OwnerDTO.kt  ReadMeDTO.kt  RepositoryDTO.kt  SearchDTO.kt
app/src/main/java/br/com/marquesapps/branchdownloader/retrofit/service/: GitHubService.kt
app/src/main/java/br/com/marquesapps/branchdownloader/retrofit/webclient/: GitHubWebClient.kt
app/src/main/java/br/com/marquesapps/branchdownloader/ui/: MainActivity.kt
app/src/main/java/br/com/marquesapps/branchdownloader/ui/adapter/: BranchAdapter.kt  SearchAdapter.kt
app/src/main/java/br/com/marquesapps/branchdownloader/ui/databinding/: BottomNavigationData.kt  BranchData.kt  ImageViewBindingAdapter.kt  ListComponentsData.kt  RepositoryData.kt
app/src/main/java/br/com/marquesapps/branchdownloader/ui/extension/: FragmentExtension.kt  ImageViewExtension.kt  WebViewExtension.kt
app/src/main/res/drawable/: cover_gradient_background.xml
app/src/main/res/layout/: branch_item.xml  branch_list_layout.xml  main_activity.xml  repository_item.xml  repository_layout.xml  search_list_layout.xml
app/src/main/res/menu/: menu_navigation_botton.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/marquesapps/branchdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
