<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.widget.TextView"/>
        <import type="android.view.View"/>
        <variable
            name="listComponentsData"
            type="br.com.marquesapps.branchdownloader.ui.databinding.ListComponentsData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/branch_list_layout_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:text="@{listComponentsData.messageText}"
            android:textAlignment="@{listComponentsData.messageCenter ? TextView.TEXT_ALIGNMENT_CENTER : TextView.TEXT_ALIGNMENT_TEXT_END}"
            android:visibility="@{listComponentsData.messageVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/branch_list_layout_branch_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3 branches"
            tools:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/branch_list_layout_branch_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{listComponentsData.listVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/branch_list_layout_progress_loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/branch_list_layout_message"
            tools:itemCount="3"
            tools:listitem="@layout/branch_item" />

        <ProgressBar
            android:id="@+id/branch_list_layout_progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{listComponentsData.progressVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/branch_list_layout_branch_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
