<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="repositoryData"
            type="br.com.marquesapps.branchdownloader.ui.databinding.RepositoryData" />
        <variable
            name="onRepositoryItemClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{onRepositoryItemClickListener}"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/repository_item_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:background="@color/gray"
                android:src="@drawable/ic_person_24"
                android:loadImage="@{repositoryData.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/repository_item_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25"
                android:contentDescription="@string/repository_owner_avatar_text" />

            <TextView
                android:id="@+id/repository_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{repositoryData.name}"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/repository_item_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/repository_item_owner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{repositoryData.owner}"
                android:lines="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/repository_item_name"
                app:layout_constraintStart_toStartOf="@+id/repository_item_name"
                app:layout_constraintTop_toBottomOf="@+id/repository_item_name"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/repository_item_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{repositoryData.description}"
                android:ellipsize="end"
                android:lines="3"
                android:maxLines="3"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/repository_item_name"
                app:layout_constraintStart_toStartOf="@+id/repository_item_name"
                app:layout_constraintTop_toBottomOf="@+id/repository_item_owner"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
